server.port=2629

spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:9296


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/devops
spring.datasource.username=root
spring.datasource.password=Bha0987654321
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql:true

spring.application.name=USER-SERVICE

